{
    "name": "react-nodebird-front",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build"
    },
    "author": "PARKdongmin",
    "license": "ISC",
    "dependencies": {
        "next": "^12.1.6"
    }
}
