{
    "name": "react-nodebird-front",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build"
    },
    "author": "PARKdongmin",
    "license": "ISC",
    "dependencies": {
        "next": "^12.1.6",
        "prop-types": "^15.8.1"
    },
    "devDependencies": {
        "eslint": "^8.18.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0"
    }
}
